CREATE TABLE "FC_LIGNE" ("IDE_POSTE" VARCHAR2(15) NOT NULL ENABLE, "IDE_GEST" VARCHAR2(7) NOT NULL ENABLE,
 "IDE_JAL" VARCHAR2(10) NOT NULL ENABLE, "FLG_CPTAB" CHAR(1) NOT NULL ENABLE, "IDE_ECR" NUMBER(12, 0) NOT NULL ENABLE, 
 "IDE_LIG" NUMBER(6, 0) NOT NULL ENABLE, "VAR_CPTA" VARCHAR2(5) NOT NULL ENABLE, 
 "VAR_TIERS" VARCHAR2(5), "IDE_TIERS" VARCHAR2(20), "IDE_CPT" VARCHAR2(15),
  "IDE_REF_PIECE" NUMBER(10, 0), "COD_REF_PIECE" VARCHAR2(60), "VAR_BUD" VARCHAR2(5), "IDE_LIG_EXEC" VARCHAR2(35), "IDE_OPE" VARCHAR2(25),
   "IDE_ORDO" VARCHAR2(20), "COD_SENS" CHAR(1) NOT NULL ENABLE, "MT" NUMBER(18, 3) NOT NULL ENABLE, 
   "SPEC1" VARCHAR2(35), "SPEC2" VARCHAR2(35), "SPEC3" VARCHAR2(35), "OBSERV" VARCHAR2(50),
    "DAT_CENTRA" DATE, "DAT_TRANSF" DATE, "IDE_SCHEMA" VARCHAR2(20) NOT NULL ENABLE, "COD_TYP_SCHEMA" CHAR(1) NOT NULL ENABLE,
    "IDE_MODELE_LIG" VARCHAR2(20) NOT NULL ENABLE, "DAT_ECR" DATE, "DAT_REF" DATE, "COD_TYP_BUD" CHAR(1),
     "COD_BUD" VARCHAR2(10), "COD_BE" CHAR(1), "DAT_CRE" DATE NOT NULL ENABLE, "UTI_CRE" VARCHAR2(20) NOT NULL ENABLE,
      "DAT_MAJ" DATE NOT NULL ENABLE, "UTI_MAJ" VARCHAR2(20) NOT NULL ENABLE, "TERMINAL" VARCHAR2(20) NOT NULL ENABLE,
       "FLG_ANNUL_DCST" CHAR(1) NOT NULL ENABLE, "IDE_PLAN_AUX" VARCHAR2(20), "IDE_CPT_AUX" VARCHAR2(20),
        "IDE_DEVISE" VARCHAR2(10), "VAL_TAUX" NUMBER(24, 12), "MT_DEV" NUMBER(18, 3), "NUM_QUITTANCE" NUMBER(12, 0), 
        "NOM_BQ" VARCHAR2(50), "CPT_BQ" VARCHAR2(50))  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
         STORAGE(INITIAL 24576 FREELISTS 1 FREELIST GROUPS 1)